<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISION</Machine>
    <WindowsUser>Ebbe Vang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ffa720b5-70f9-4340-babb-ab7e77c997c1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\bin\Debug\HeadFirstChapter1SaveTheHumans.exe">
      <PackagePath>HeadFirstChapter1SaveTheHumans.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\bin\Debug\HeadFirstChapter1SaveTheHumans.xr.xml">
      <PackagePath>HeadFirstChapter1SaveTheHumans.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ebbe Vang\Desktop\HeadFirstChapter1SaveTheHumans\HeadFirstChapter1SaveTheHumans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
